<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Us</title>
<style>
*{
		margin: 0;
		padding: 0;
		text-decoration: none;
	}
nav{
    width: 1272px;
    height: 50px;
    background-color: transparent;
    line-height:50px;
    position: absolute;
    left: 10px;
    top: 27px;
	
	
}
nav ul li{
  float: right;
	margin: 10px;
	border-radius: 30px;
	
	background-color: rgba(225, 44, 0, 0.4);
  margin-right: 5px;
	list-style:none;
	

	
}
nav ul li:hover{
  display:inline;
	background-color: #000000;
  text-overflow:ellipsis;
  transition: 0.7s ;
	border: solid;
	border-color: aliceblue;
}


nav ul li a{
  text-decoration:bold;
  color: #fff;
  padding: 15px;
}
#BGImageAbout
{
 width:100%;
  height:110vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),url("Images/istockphoto-1139837519-612x612.jpg");
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment:fixed;
	position: fixed;
		
}
#para
	{
		margin-top: 100px;
		font-size: 19px;
		text-align: justify;
		color: #fff;
	padding: 10px;
	margin-right: 30px;
		margin-left: 30px;
		line-height: 20px;
		
	}
	.parent {
		
  margin-top: 1rem;
		margin-left: 5rem;
		margin-right: 5rem;
			color: #fff;
  height: 20vh;;
  text-align: center;
	
}
.child1 {
  display: inline-block;
 padding: 1rem 1rem;
	
	
}
	.child1Pic:hover{
		transform: translateY(-20px);
		
	}
	.child2 {
  display: inline-block;
  padding: 1rem 1rem;

}
	.child2Pic:hover:first-child{
		transform: translateY(-20px);
		
	}
	.child3 {
  display: inline-block;
  padding: 1rem 1rem;

}
		.child3Pic:hover{
		transform: translateY(-20px);
			
			
		}
	.titleLine
	{
		 border-bottom: 0.5vmin  solid rgba(225, 44, 0, 0.4);
          top: 0;
		width: 200px;
		
	}
	</style>
</head>

<body>
	
	<div id="BGImageAbout" >
	
    <nav>
      <ul>
            <li><a href="Payments.html">Payments</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="Announcements.html">Announcements</a></li>
            <li><a href="Events.html">Events</a></li>
            <li><a href="Courses.html">Courses</a></li>
			<li><a href="About Us.html">About Us</a></li>
			<li><a href="HOME.html"> Home</a></li>
      </ul>	
		
		
		<h1><font color="#F8F8F8" size="+4"   id="siteName"><b><span class="w">A</span>bout <span class="c">U</span>s</b></font></h1><hr class="titleLine">
    </nav>
		<hr
		<br>
		<div id="para" align="justify">
			
	<p>
	&#127891;<b>Wisdom College </b>is a Prep to Year 13 College located in Kollupitiya, Colombo. We are a multi-cultural, non-denominational College of approximately 400 students and growing. At Wisdom College we welcome students from all ethnic and religious backgrounds.

We are committed to the formation of a non-denominational school where we believe that the most important aspect of a school is its humanity. We work hard to establish a warm, caring environment, to provide a breadth of co-curricular options, and to aspire to high academic standards.<br><br>
		We embrace learning, and we value our teachers, our support staff, and our volunteers. Community is important to us, so we are always exploring ways to build partnerships and relationships with parents, friends, and colleagues both within and beyond our College gates.

When you join your child with us, we know that this is a big decision, and that you have put your faith in us to equip them with the skills they will need to flourish in the workplace, in family, in community and in society. As such, we have tailored, personalised programs for each child, we have excellent facilities and resources, and an array of academic, cultural and pastoral opportunities. Come and see us for yourself. 
		<div class="parent">
  <div class="child1"><img src="Images/unity.png" alt="unity" width="250px" height="250px" class="child1Pic"><br><b>MULTI-CULTURAL</b><br><br> 
A multi-cultural, multi-faith, non-denominational<br> Prep to Year 13 co-educational environment.</div>
  <div class="child2"><img src="Images/book-3.png" alt="book" width="250px" height="250px" class="child2Pic"><br><b>PERSONALISED</b><br><br> 
Personalised learning where each child is <br> supported to attain their potential.</div>
  <div class="child3"><img src="Images/fans.png" alt="heart" width="250px" height="250px" class="child3Pic"><br><b>COMMUNITY</b><br><br>
A strong sense of community to ensure opportunity,<br> engagement and fellowship for all students.</div>
</div>

	
	</p>
	
	
	</div>
	
  </div>
	

	
</body>
</html>
