<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Announcements</title>
<style>
*{
		margin: 0;
		padding: 0;
		text-decoration: none;
	}
nav{
    width: 1272px;
    height: 50px;
    background-color: transparent;
    line-height:50px;
    position: absolute;
    left: 10px;
    top: 27px;
	
	
}
nav ul li{
  float: right;
	margin: 10px;
	border-radius: 30px;
	
	background-color: rgba(225, 44, 0, 0.4);
  margin-right: 5px;
	list-style:none;
	

	
}
nav ul li:hover{
  display:inline;
	background-color: #000000;
  text-overflow:ellipsis;
  transition: 0.7s ;
	border: solid;
	border-color: aliceblue;
}


nav ul li a{
  text-decoration:bold;
  color: #fff;
  padding: 15px;
}
#BGImageAbout
{
 width:100%;
  height:200vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),url("Images/images.jpg");
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment:fixed;

		
}
	.titleLine
	{
		 border-bottom: 0.5vmin  solid rgba(225, 44, 0, 0.4);
          top: 0;
		width: 350px;
		
	}
#container
	{
		padding:150px 80px 50px 80px;
	}	
#GenAnnTitle
	{
		margin-left: 30px;
		color:aqua;
		width: 340px ;
		font-size: 20px;
		 border-bottom: 0.5vmin  solid rgba(225, 44, 0, 0.4);
         
	}
.GenAnnDetails
	{
		color: aliceblue;
		font-size: 20px;
	}
#GenAnnDetail1
	{
		
	}
#SpeAnnTitle
	{
			margin-left: 30px;
		color:aqua;
		width: 340px;
		font-size: 20px;
		 border-bottom: 0.5vmin  solid rgba(225, 44, 0, 0.4);
	}
.SpeAnnDetail1
	{
			color: aliceblue;
		font-size: 20px;
	}
	</style>
</head>

<body>
	
	<div id="BGImageAbout" >
	
    <nav>
      <ul>
            <li><a href="Payments.html">Payments</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="Announcements.html">Announcements</a></li>
            <li><a href="Events.html">Events</a></li>
            <li><a href="Courses.html">Courses</a></li>
			<li><a href="About Us.html">About Us</a></li>
			<li><a href="HOME.html"> Home</a></li>
      </ul>	
		
		
		<h1><font color="#F8F8F8" size="+4"   id="siteName"><b><span class="w">A</span>nnouncements  📢</b></font></h1>
		<hr class="titleLine">
    </nav>
		<div id="container">
		       <div id="GenAnnTitle">General Announcements -🛑Attention🛑</div><br>
			   <div id="GenAnnDetail1" class="GenAnnDetails"><span>&#10020;</span>&nbsp;80% of Classroom attendency is compulsory to face the Exams.</div>
			   <div id="GenAnnDetail2" class="GenAnnDetails"><span>&#10020;</span>&nbsp;All the students must follow the College Rules and Reguations.</div>
			<div id="GenAnnDetail3" class="GenAnnDetails"><span>&#10020;</span>&nbsp;Student should work cooperatively with teachers and College staffs.</div>
			<div id="GenAnnDetail4" class="GenAnnDetails"><span>&#10020;</span>&nbsp;Due to Covid pandemic student must wear the face mask and follow the health guidlines.</div>
			<div id="GenAnnDetail" class="GenAnnDetails"><span>&#10020;</span>&nbsp;Student must bring College identity card when there are physical lectures</div>
		
			<br>
		 <div id="SpeAnnTitle">Special Announcements -🛑Attention🛑</div><br>
			 <div id="SpeAnnDetail1" class="SpeAnnDetail1"><span>&#9997;;</span>&nbsp;As the jingle bells roll around, it's time to be eat, sing, dance and be merry.Let us join hands to forget everything and lose ourselves in the spirit of the season. Await more details shortly.<br><img src="Images/WhatsApp Image 2022-12-06 at 19.25.54.jpg" width="200px" height="200px"></div><br>
			 <div id="SpeAnnDetail2" class="SpeAnnDetail1"><span>&#9997;</span>&nbsp;Regarding batch trip.

Our Annual College trip planned to Hanthana on 17 th December 2022.<br><br>

Agenda: <br><br>
1. Departure from Colombo (at 12 am from Colombo fort)<br>
2. Visiting Temple of the tooth relic.<br>
3. Hantana ( Hiking<br>
4. Peradeniya garden <br>
5. Arrival to Colombo.<br> <br>

&nbsp;&nbsp;&nbsp;<span>&#10146;</span>
Students must bring their breakfast at their own risk.<br>

&nbsp;&nbsp;&nbsp;<span>&#10146;</span>
Lunch and dinner will be provided by the trip organizers.<br>

&nbsp;&nbsp;&nbsp;<span>&#10146;</span>
Total cost ( Transport, lunch and dinner) = 4000 LKR<br>

&nbsp;&nbsp;&nbsp;<span>&#10146;</span>
Other expenses (souvenir,  refreshments etc) will not be on organizers (should be provided by yourself). <br>

&nbsp;&nbsp;&nbsp;<span>&#10146;</span>
Keep some backup money with you.<br>

&nbsp;&nbsp;&nbsp;<span>&#10146;</span>
Students who are having medical conditions please remember to bring your medicine with you.<br>

&nbsp;&nbsp;&nbsp;<span>&#10146;</span>
Devices and costly items should be  kept at your own risk.<br>

&nbsp;&nbsp;&nbsp;<span>&#10146;</span>
Students remember to join the trip with your parent’s or guardian’s permission.
</div>
		</div>
  </div>
	

	
</body>
</html>
