<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Us</title>
<style>
*{
		margin: 0;
		padding: 0;
		text-decoration: none;
	 box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
	}
nav{
    width: 1272px;
    height: 50px;
    background-color: transparent;
    line-height:50px;
    position: absolute;
    left: 10px;
    top: 27px;
	
	
}
nav ul li{
  float: right;
	margin: 10px;
	border-radius: 30px;
	background-color: rgba(225, 44, 0, 0.4);
  margin-right: 5px;
	list-style:none;
	

	
}
nav ul li:hover{
  display:inline;
	background-color: #000000;
  text-overflow:ellipsis;
  transition: 0.7s ;
	border: solid;
	border-color: aliceblue;
}


nav ul li a{
  text-decoration:bold;
  color: #fff;
  padding: 15px;
}
#BGImageAbout
{
 width:100%;
  height:100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),url("Images/700x400.jpg");
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment:fixed;
		
}
	.titleLine
{
	border-bottom: 0.5vmin  solid rgba(225, 44, 0, 0.4);
  top: 0;
	width: 240px;
		
}


body{
  min-height: 100vh;
  width: 100%;
  background: #c8e8e9;
  display: flex;
  align-items: center;
  justify-content: center;
	
}
.container{
  width: 85%;
  background: linear-gradient(#171738, #2E1760);
  border-radius: 6px;
  padding: 40px 60px 30px 40px;
  box-shadow: solid rgba(225, 44, 0, 0.4);
	margin-left: 110px;
	margin-top: 150px;
	color: aliceblue;
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #fff;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #fff;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #fff;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #fff;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: linear-gradient(360deg, transparent, #03e9f4);
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background:#B53419;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}

	
	</style>
</head>

<body>
	
	<div id="BGImageAbout" >
	
    <nav>
      <ul>
            <li><a href="Payments.html">Payments</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="Announcements.html">Announcements</a></li>
            <li><a href="Events.html">Events</a></li>
            <li><a href="Courses.html">Courses</a></li>
			<li><a href="About Us.html">About Us</a></li>
			<li><a href="HOME.html"> Home</a></li>
      </ul>	
		
		
		<h1><font color="#F8F8F8" size="+4" id="siteName"><b><span class="w">C</span><span class="z">ontact</span> <span class="c">U</span><span class="z">s</span></b></font></h1>
		<hr class="titleLine">
    </nav>
		
		<div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div><br>	
          <div class="text-one">No28/1, Kollupitiya</div>
          <div class="text-two">Colombo 03</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div><br>
          <div class="text-one">+94 74 116 5342</div>
          <div class="text-two">+94 77 100 0000</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div><br>
          <div class="text-one">nmadawala96@gmail.com</div>
          <div class="text-two">nmadawal@yahoo.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div><br>
        <p>If you have any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.</p>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        <div class="input-box message-box">
          
        </div>
        <div class="button">
          <input type="button" value="Send Now" >
        </div>
      </form>
    </div>
    </div>
  </div>
		
  </div>
	

	
</body>
</html>
