<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Courses</title>
<style>
*{
		margin: 0;
		padding: 0;
		text-decoration: none;
	}
nav{
    width: 1272px;
    height: 50px;
    background-color: transparent;
    line-height:50px;
    position: absolute;
    left: 10px;
    top: 27px;
	
	
}
nav ul li{
  float: right;
	margin: 10px;
	border-radius: 30px;
	
	background-color: rgba(225, 44, 0, 0.4);
  margin-right: 5px;
	list-style:none;
	

	
}
nav ul li:hover{
  display:inline;
	background-color: #000000;
  text-overflow:ellipsis;
  transition: 0.7s ;
	border: solid;
	border-color: aliceblue;
}


nav ul li a{
  text-decoration:bold;
  color: #fff;
  padding: 15px;
}
#BGImageAbout
{
 width:100%;
  height:200vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),url("Images/istockphoto-1263424631-612x612.jpg");
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment:fixed;
		
}
		.titleLine
	{
		 border-bottom: 0.5vmin  solid rgba(225, 44, 0, 0.4);
          top: 0;
		width: 240px;
		
	}
	
#Ctitle1
	{
		margin-left: 30px;
		color: #fff;
		width: 220px;
		font-size: 20px;
		 border-bottom: 0.5vmin  solid rgba(225, 44, 0, 0.4);
         top: 0;
		
	}
@keyframes myCtLR {
  from {left: -550px;}
  to {left: 20px;}
}	
#Ct1
	{
	padding: 20px;
	animation: myCtLR 3s ;
	position: relative;
	border: solid;
	color:#fff;
		border-color: aquamarine;
	width: 100px;
	border-radius: 15px;
	margin-left: 60px;
		margin-top: 60px;
		display: inline-block;
		
	}
	#Ct1:hover
	{
		transform: translateY(-5px);
		
	}
#Ct2
	{
	padding: 20px;
	animation: myCtLR 3s ;
	display: inline-block;
	position: relative;
	border: solid;
	color:#fff;
		border-color: aquamarine;
	width: 100px;
	border-radius: 15px;
	margin-left: 60px;
	margin-top:60px;
	}
	#Ct2:hover
	{
		transform: translateY(-5px);
		
	}
#Ct3
	{
	padding: 20px;
	animation: myCtLR 3s ;
	display: inline-block;
	position: relative;
	border: solid;
	color:#fff;
		border-color: aquamarine;
	width: 100px;
	border-radius: 15px;
	margin-left: 60px;
		margin-top: 60px;
	}
	#Ct3:hover
	{
		transform: translateY(-5px);
		
	}
#Ct4
	{
	padding: 20px;
	animation: myCtLR 3s ;
	display: inline-block;
	position: relative;
	border: solid;
	color:#fff;
		border-color: aquamarine;
	width: 100px;
	border-radius: 15px;
	margin-left: 60px;
	margin-top: 60px;
		
	}
	#Ct4:hover
	{
		transform: translateY(-5px);
		
	}

	
#Ctitle2
	{
		margin-left: 30px;
		color: #fff;
		width: 240px;
		font-size: 20px;
		 border-bottom: 0.5vmin  solid rgba(225, 44, 0, 0.4);
         top: 0;
		
	}

#2Ct1
	{
	padding: 20px;
	animation: myCtLR 3s ;
	position: relative;
	border: solid;
	color:aquamarine;
	width: 100px;
	border-radius: 15px;
	margin-left: 60px;
		margin-top: 60px;
		display: inline-block;
		
	}
	#2Ct1:hover
	{
		transform: translateY(-5px);
		
	}
	.ct{
		padding: 20px;
	animation: myCtLR 3s ;
	position: relative;
	border: solid;
		border-color: aqua;
	color:aliceblue;
	width: 100px;
	border-radius: 15px;
	margin-left: 60px;
		margin-top: 60px;
		display: inline-block;
		
	}
	#Ctitle3
	{
		margin-left: 30px;
		color: #fff;
		width: 250px;
		font-size: 20px;
		 border-bottom: 0.5vmin  solid rgba(225, 44, 0, 0.4);
         top: 0;
		
	}
	#3Ct1
	{
	padding: 20px;
	animation: myCtLR 3s ;
	position: relative;
	border: solid;
	color:aquamarine;
	width: 100px;
	border-radius: 15px;
	margin-left: 60px;
		margin-top: 60px;
		display: inline-block;
		
	}
	#3Ct1:hover
	{
		transform: translateY(-5px);
		
	}
		#Ctitle4
	{
		margin-left: 30px;
		color: #fff;
		width: 200px;
		font-size: 20px;
		 border-bottom: 0.5vmin  solid rgba(225, 44, 0, 0.4);
         top: 0;
		
	}
		#4Ct1
	{
	padding: 20px;
	animation: myCtLR 3s ;
	position: relative;
	border: solid;
	color:aquamarine;
	width: 100px;
	border-radius: 15px;
	margin-left: 60px;
		margin-top: 60px;
		display: inline-block;
		
	}
	#4Ct1:hover
	{
		transform: translateY(-5px);
		
	}

	.ct:hover
	{
		transform: translateY(-5px);
	}
	.ctSport
	{
			padding: 20px;
	animation: myCtLR 3s ;
	position: relative;
	border: thick;;
	color:aquamarine;
	width: 100px;
	border-radius: 15px;
	margin-left: 60px;
		margin-top: 60px;
		display: inline-block;
		
	}
	
	

	</style>
</head>

<body>
	
	<div id="BGImageAbout" >
	
    <nav>
      <ul>
            <li><a href="Payments.html">Payments</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="Announcements.html">Announcements</a></li>
            <li><a href="Events.html">Events</a></li>
            <li><a href="Courses.html">Courses</a></li>
			<li><a href="About Us.html">About Us</a></li>
			<li><a href="HOME.html"> Home</a></li>
      </ul>	
		
		
		<h1><font color="#F8F8F8" size="+4"   id="siteName"><b><span class="w">C</span>ourses &#x1F4DD; </b></font></h1>
		<hr class="titleLine">
    </nav>
	<br><br><br><br><br><br><br><br><br>
		
		<div id="Ctitle1"><b>Pre school course content</b></div> 
		<a href="Registration & Login.html"><div id="Ct1" > 📊Maths</div></a>
		<a href="Registration & Login.html"><div id="Ct2" >📝Language</div></a>
		<a href="Registration & Login.html"><div id="Ct3" >🎨Art</div></a>
		<a href="Registration & Login.html"><div id="Ct4"  >🎼Music</div></a>
		<a href="Registration & Login.html"><div id="Ct5" class="ctSport">+&nbsp;⌚Sport</div></a>
		
		<br><br><br><br>
	
		<div id="Ctitle2"><b>Grade 1 to 5 course content</b></div>
		<a href="Registration & Login.html"><div id="2Ct1"  class="ct"> 📊Maths</div></a>
		<a href="Registration & Login.html"><div id="2Ct2"  class="ct">🔬Science</div></a>
		<a href="Registration & Login.html"><div id="2Ct3" class="ct">📝Language</div></a>
		<a href="Registration & Login.html"><div id="2Ct4" class="ct">⌛History</div></a>
		<a href="Registration & Login.html"><div id="2Ct5" class="ct">🎨Art</div></a>   <br>
		<a href="Registration & Login.html"><div id="2Ct6" class="ct">🎼Music</div></a>
		<a href="Registration & Login.html"><div id="2Ct7" class="ctSport">+&nbsp;⌚Sport</div></a>
		
		<br><br><br><br>
	
		<div id="Ctitle3"><b>Grade 5 to 11 course content</b></div>
		<a href="Registration & Login.html"><div id="3Ct1"  class="ct"> 📊Maths</div></a>
		<a href="Registration & Login.html"><div id="3Ct2"  class="ct">🔬Science</div></a>
		<a href="Registration & Login.html"><div id="3Ct3" class="ct">📝Language</div></a>
		<a href="Registration & Login.html"><div id="3Ct4" class="ct">⌛History</div></a>
		<a href="Registration & Login.html"><div id="3Ct5" class="ct">💻IT</div></a>   <br>
		<a href="Registration & Login.html"><div id="3Ct6" class="ct">🎨Art/🎼Music</div></a>
		<a href="Registration & Login.html"><div id="3Ct7" class="ct">⛑Health</div></a>
		<a href="Registration & Login.html"><div id="3Ct8" class="ct">🧘Religion</div></a>
		<a href="Registration & Login.html"><div id="3Ct9" class="ctSport">+&nbsp;⌚Sport</div></a>
		
			
		<br><br><br><br>
	
		<div id="Ctitle4"><b>Grade 11 to 13  content</b></div>
		<a href="Registration & Login.html"><div id="4Ct1"  class="ct"> 📊Maths</div></a>
		<a href="Registration & Login.html"><div class="ct">🔬Science</div></a>
		<a href="Registration & Login.html"><div class="ct">📈Commerce</div></a>
		<a href="Registration & Login.html"><div class="ct">✒️Art</div></a>
		<a href="Registration & Login.html"><div class="ct">🤖Technology</div></a>
  </div>	
	

	
</body>
</html>
