<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Events</title>
<style>
*{
		margin: 0;
		padding: 0;
		text-decoration: none;
	}
nav{
    width: 1272px;
    height: 50px;
    background-color: transparent;
    line-height:50px;
    position: absolute;
    left: 10px;
    top: 27px;
	
	
}
nav ul li{
  float: right;
	margin: 10px;
	border-radius: 30px;
	
	background-color: rgba(225, 44, 0, 0.4);
  margin-right: 5px;
	list-style:none;
	

	
}
nav ul li:hover{
  display:inline;
	background-color: #000000;
  text-overflow:ellipsis;
  transition: 0.7s ;
	border: solid;
	border-color: aliceblue;
}


nav ul li a{
  text-decoration:bold;
  color: #fff;
  padding: 15px;
}
#BGImageAbout
{
 width:100%;
  height:100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),url("Images/Background image 2.jpg");
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment:fixed;
	position: fixed;
		
}
		.titleLine
	{
		 border-bottom: 0.5vmin  solid rgba(225, 44, 0, 0.4);
          top: 0;
		width: 150px;
		
	}
	
#container
	{
		padding:150px 80px 50px 80px;
	}
.Events
	{
		color:darkorange;
		border: solid;
		border-color:bisque;
		border-radius: 20px;
		display:inline-flex;
		margin-left:45px; 
		margin-bottom: 20px;
		text-align: center;
		
	}
	.Events:hover
	{
		border-color:#BDC010;
		transform: translateY(-5px);
		
	}
.EvFont
	{
		font-size: 50px;
		
	}
#E1
	{
		padding: 20px;
		height: 90px;
		width: 200px;	
	}
#E2
	{
		padding: 20px;
		height: 90px;
		width: 210px;	
	}	
#E3
	{
		padding: 20px;
		height: 90px;
		width: 200px;	
	}	
#E4
	{
		padding: 20px;
		height: 90px;
		width: 200px;	
	}
#E5
	{
		padding: 20px;
		height: 90px;
		width: 200px;	
	}
#E6
	{
		padding: 20px;
		height: 90px;
		width: 210px;	
	}
#E7
	{
		padding: 20px;
		height: 90px;
		width: 200px;	
	}
#E8
	{
		padding: 20px;
		height: 90px;
		width: 200px;	
	}
#E9
	{
		padding: 20px;
		height: 90px;
		width: 250px;	
	}	
#E10
	{
		padding: 20px;
		height: 90px;
		width: 240px;	
	}	
#E11
	{
		padding: 20px;
		height: 90px;
		width: 250px;	
	}	
#E12
	{
		padding: 20px;
		height: 90px;
		width: 250px;	
	}	
span
	{
		color:deepskyblue;
	}
	</style>
</head>

<body>
	
	<div id="BGImageAbout" >
	
    <nav>
      <ul>
            <li><a href="Payments.html">Payments</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="Announcements.html">Announcements</a></li>
            <li><a href="Events.html">Events</a></li>
            <li><a href="Courses.html">Courses</a></li>
			<li><a href="About Us.html">About Us</a></li>
			<li><a href="HOME.html"> Home</a></li>
      </ul>	
		
		
		<h1><font color="#F8F8F8" size="+4"   id="siteName"><b class="w">Events </b></font></h1>
		<hr class="titleLine">
    </nav>
		
		<div id="container">
		<div id="E1" class="Events">Welcome Eevents<span class="EvFont">January</span></div>
		<div id="E2" class="Events">Sports Day <span class="EvFont">February</span></div>
		<div id="E3" class="Events">College Trip <span class="EvFont">March</span></div>
		<div id="E4" class="Events">Awurudu New Year Festival <span class="EvFont">April</span></div><br>
		    <div id="E5" class="Events">Vesak Festival<span class="EvFont">May</span></div>
			<div id="E6" class="Events">College Concert<span class="EvFont">June</span></div>
			<div id="E7" class="Events">Science Day<span class="EvFont">July</span></div>
			<div id="E8" class="Events">Kite Festival<span class="EvFont">August</span></div>
		           <div id="E9" class="Events">Annual Cricket Match<span class="EvFont">September</span></div>
			       <div id="E10" class="Events">Children's Day<span class="EvFont">October</span></div>
			       <div id="E11" class="Events">Night Camp<span class="EvFont">November</span></div>
			       <div id="E12" class="Events">Christmas Party<span class="EvFont">December</span></div>
		
		</div>
		</div>
 
	

	
</body>
</html>
