<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Payments</title>
<style>
*{
		margin: 0;
		padding: 0;
		text-decoration: none;
	
	}
nav{
    width: 1272px;
    height: 50px;
    background-color: transparent;
    line-height:50px;
    position: absolute;
    left: 10px;
    top: 27px;
	
	
}
nav ul li{
  float: right;
	margin: 10px;
	border-radius: 30px;
	
	background-color: rgba(225, 44, 0, 0.4);
  margin-right: 5px;
	list-style:none;
	

	
}
nav ul li:hover{
  display:inline;
	background-color: #000000;
  text-overflow:ellipsis;
  transition: 0.7s ;
	border: solid;
	border-color: aliceblue;
}


nav ul li a{
  text-decoration:bold;
  color: #fff;
  padding: 15px;
}
#BGImageAbout
{
 width:100%;
  height:140vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),url("Images/istockphoto-1296463018-612x612.jpg");
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment:fixed;
		
}
		.titleLine
	{
		 border-bottom: 0.5vmin  solid rgba(225, 44, 0, 0.4);
          top: 0;
		width: 200px;
		
	}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;

}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}



.container {
  background-color:transparent;
  padding: 5px 5px 5px 5px;
border: solid;
  border-color: aqua ;
  border-radius: 15px;
	margin-left: 100px;
	margin-top: 120px;
	margin-right: 500px;
	color: aliceblue;
}

input[type=text] {
  width: 80%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 15px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: rgb(225, 44, 0);
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 25%;
  border-radius: 20px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

	
	
	</style>
</head>

<body>
	
	<div id="BGImageAbout" >
	
    <nav>
      <ul>
            <li><a href="Payments.html">Payments</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="Announcements.html">Announcements</a></li>
            <li><a href="Events.html">Events</a></li>
            <li><a href="Courses.html">Courses</a></li>
			<li><a href="About Us.html">About Us</a></li>
			<li><a href="HOME.html"> Home</a></li>
      </ul>	
		
		
		<h1><font color="#F8F8F8" size="+4"   id="siteName"><b><span class="w">P</span>ayments </b></font></h1>
		<hr class="titleLine">
    </nav>
		
		
		
		<div class="row">
			
  <div class="col-25">
    <div class="container">
      <h4>Cart
        <span class="price" style="color:grey">
          <i class="fa fa-shopping-cart"></i>
          <b>4</b>
        </span>
      </h4>
      <p ><a href="#">Product 1</a> <span class="price">$15</span></p>
		<p><a href="#">Product 2</a> <span class="price">$5</span></p>
      <hr>
      <p>Total <span class="price" style="color:grey"><b>$30</b></span></p>
    </div>
  </div>
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">

        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3><br>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3 >Payment</h3><br>
            
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">

            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>

        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>

</div>
  </div>
	

	
</body>
</html>
